{
  "name": "やきたて！ベーカリーラッシュ",
  "short_name": "ベーカリーラッシュ",
  "description": "同じパンをなぞって繋いで焼き上げる、店番マッチゲーム。",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#1c1209",
  "theme_color": "#3a2415",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
