{
  "name": "ふんべつ！パッカーパニック",
  "short_name": "パッカーパニック",
  "description": "ゴミ分別×縦スクロール・アクション。パッカー車で街を走り、今日の回収区分を見極めて捌こう。",
  "lang": "ja",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#10131a",
  "theme_color": "#10131a",
  "categories": ["games", "education"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
